{
  "AppSettings": {
    "Key": "ANHTYUIOJHTRF456764#$$%ASWEdefr12VFFG1514SD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
